; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
lib_dir = ../MySensorsArduinoExamples/libraries/
src_dir = examples/TestTextSensor/

[env]
framework = arduino
monitor_speed = 115200
lib_deps =
    MySensors@2.3.2
    arduino-libraries/Ethernet@^2.0.0

[env:uno]
platform = atmelavr
board = uno

#[env:nanoatmega328]
#platform = atmelavr
#board = nanoatmega328

#[env:pro16MHzatmega328]
#platform = atmelavr
#board = pro16MHzatmega328

#[env:pro8MHzatmega328]
#platform = atmelavr
#board = pro8MHzatmega328

#[env:sensebendermicro8MHz]
#platform = atmelavr
#board = sensebendermicro8MHz

#[env:sensebenderGW]
#platform = atmelsam
#board = sensebenderGW
#lib_deps = SD
