; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/en/stable/projectconf.html

[platformio]
lib_dir = /home/martin/Arduino/libraries/
#src_dir = examples/TestRelayButton/
src_dir = examples/TestSensebenderGatewaySerial/

[env]
framework = arduino
lib_deps = MySensors@2.2.0

#[env:uno]
#platform = atmelavr
#board = uno

#[env:nanoatmega328]
#platform = atmelavr
#board = nanoatmega328

#[env:pro16MHzatmega328]
#platform = atmelavr
#board = pro16MHzatmega328

#[env:pro8MHzatmega328]
#platform = atmelavr
#board = pro8MHzatmega328

#[env:sensebendermicro8MHz]
#platform = atmelavr
#board = sensebendermicro8MHz

[env:sensebenderGW]
platform = atmelsam
board = sensebenderGW
lib_deps = MySensors@2.2.0, SD
